APP_DIR=/home/umbrel/umbrel/app-data/soulseek/data
SLSKD_DOWNLOADS_DIR=/home/umbrel/umbrel/home/Downloads/music
SLSKD_INCOMPLETE_DIR=/home/umbrel/umbrel/home/Downloads/Incomplete
SLSKD_CONFIG=/home/umbrel/umbrel/app-data/soulseek/config
